.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr; 
}

.user,
.option {
  padding: 20px; 
  border: 1px solid #ccc;
  height: 116%;
  overflow: auto;
}

.user a {
  background-color: #32a132;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.user a:hover {
  background-color:  #a0993b;
}

.option a {
  background-color: white;
  color: rgb(7, 3, 3);
  padding: 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
}

.option a:hover {
  background-color:  #a0993b;
}

.interview-status {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.status-item a {
  text-decoration: none; 
  
}

.count {
  margin: 0;
  font-weight: bold;
}
